d:/Учеба/C#/cs-lab-work/bin/Debug/net9.0/cs-lab-work.exe
D:/Учеба/C#/cs-lab-work/bin/Debug/net9.0/cs-lab-work.deps.json
D:/Учеба/C#/cs-lab-work/bin/Debug/net9.0/cs-lab-work.runtimeconfig.json
d:/Учеба/C#/cs-lab-work/bin/Debug/net9.0/cs-lab-work.dll
d:/Учеба/C#/cs-lab-work/bin/Debug/net9.0/cs-lab-work.pdb
d:/Учеба/C#/cs-lab-work/obj/Debug/net9.0/cs-lab-work.GeneratedMSBuildEditorConfig.editorconfig
d:/Учеба/C#/cs-lab-work/obj/Debug/net9.0/cs-lab-work.AssemblyInfoInputs.cache
d:/Учеба/C#/cs-lab-work/obj/Debug/net9.0/cs-lab-work.AssemblyInfo.cs
d:/Учеба/C#/cs-lab-work/obj/Debug/net9.0/cs-lab-work.csproj.CoreCompileInputs.cache
d:/Учеба/C#/cs-lab-work/obj/Debug/net9.0/cs-lab-work.dll
d:/Учеба/C#/cs-lab-work/obj/Debug/net9.0/refint/cs-lab-work.dll
d:/Учеба/C#/cs-lab-work/obj/Debug/net9.0/cs-lab-work.pdb
D:/Учеба/C#/cs-lab-work/obj/Debug/net9.0/cs-lab-work.genruntimeconfig.cache
D:/Учеба/C#/cs-lab-work/obj/Debug/net9.0/ref/cs-lab-work.dll
d:/dev/C#/cs-lab-work/bin/Debug/net9.0/cs-lab-work.exe
D:/dev/C#/cs-lab-work/bin/Debug/net9.0/cs-lab-work.deps.json
D:/dev/C#/cs-lab-work/bin/Debug/net9.0/cs-lab-work.runtimeconfig.json
d:/dev/C#/cs-lab-work/bin/Debug/net9.0/cs-lab-work.dll
d:/dev/C#/cs-lab-work/bin/Debug/net9.0/cs-lab-work.pdb
d:/dev/C#/cs-lab-work/obj/Debug/net9.0/cs-lab-work.GeneratedMSBuildEditorConfig.editorconfig
d:/dev/C#/cs-lab-work/obj/Debug/net9.0/cs-lab-work.AssemblyInfoInputs.cache
d:/dev/C#/cs-lab-work/obj/Debug/net9.0/cs-lab-work.AssemblyInfo.cs
d:/dev/C#/cs-lab-work/obj/Debug/net9.0/cs-lab-work.csproj.CoreCompileInputs.cache
d:/dev/C#/cs-lab-work/obj/Debug/net9.0/cs-lab-work.sourcelink.json
d:/dev/C#/cs-lab-work/obj/Debug/net9.0/cs-lab-work.dll
d:/dev/C#/cs-lab-work/obj/Debug/net9.0/refint/cs-lab-work.dll
d:/dev/C#/cs-lab-work/obj/Debug/net9.0/cs-lab-work.pdb
D:/dev/C#/cs-lab-work/obj/Debug/net9.0/cs-lab-work.genruntimeconfig.cache
D:/dev/C#/cs-lab-work/obj/Debug/net9.0/ref/cs-lab-work.dll
/opt/learning/cs-lab-work/bin/Debug/net9.0/cs-lab-work
/opt/learning/cs-lab-work/bin/Debug/net9.0/cs-lab-work.deps.json
/opt/learning/cs-lab-work/bin/Debug/net9.0/cs-lab-work.runtimeconfig.json
/opt/learning/cs-lab-work/bin/Debug/net9.0/cs-lab-work.dll
/opt/learning/cs-lab-work/bin/Debug/net9.0/cs-lab-work.pdb
/opt/learning/cs-lab-work/obj/Debug/net9.0/cs-lab-work.GeneratedMSBuildEditorConfig.editorconfig
/opt/learning/cs-lab-work/obj/Debug/net9.0/cs-lab-work.AssemblyInfoInputs.cache
/opt/learning/cs-lab-work/obj/Debug/net9.0/cs-lab-work.AssemblyInfo.cs
/opt/learning/cs-lab-work/obj/Debug/net9.0/cs-lab-work.csproj.CoreCompileInputs.cache
/opt/learning/cs-lab-work/obj/Debug/net9.0/cs-lab-work.sourcelink.json
/opt/learning/cs-lab-work/obj/Debug/net9.0/cs-lab-work.dll
/opt/learning/cs-lab-work/obj/Debug/net9.0/refint/cs-lab-work.dll
/opt/learning/cs-lab-work/obj/Debug/net9.0/cs-lab-work.pdb
/opt/learning/cs-lab-work/obj/Debug/net9.0/cs-lab-work.genruntimeconfig.cache
/opt/learning/cs-lab-work/obj/Debug/net9.0/ref/cs-lab-work.dll
